<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #silder {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            /* border:1px  solid red; */
            overflow: hidden;
            position: relative;
        }
        .item {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: left 0.7s ease-in-out;
            /* 速度函数easy-in-out */
        }
        #div {
      font-size: 40px;
    }
        /* 小圆点的共用样式 */
        .page-control {
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            bottom: 20px;
            z-index: 6;
            cursor: pointer;
        }
        /* 小箭头的共用样式 */
        .arrow {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.2);
            top: 225px;
            background-image: url('./image/slide_next.png');
            background-position: -5px center;
            cursor: pointer;
            z-index: 10;
        }
        .right-arrow {
            right: 0;
            background-position: -55px center;
        }
    </style>
</head>
<body>
    <div id="silder">
        <img class="item" src="./image/001.jpg" alt="">
        <img class="item" src="./image/002.jpg" alt="">
        <img class="item" src="./image/003.jpg" alt="">
        <img class="item" src="./image/004.jpg" alt="">
        <img class="item" src="./image/001.jpg" alt="">

    </div>

     <!-- <div id="div1">1128</div>  -->
    <script>
        // div1.style ={fontSize = '60px',background ='red' }
        // div1.style.cssText = "background-color:blue;color:#fff;font-size:60px;font-weight:600"
        //获取父容器的宽度
        //let silder = document.getElementById('silder');
        let sWidth = silder.clientWidth;
        //console.log(sWidth);
        let imgs = document.querySelectorAll('.item');
        for(let index = 0;index < imgs.length;index ++) {
            // imgs[index].style.left = `${index * sWidth}px` 
            imgs[index].style.left = index * sWidth + 'px' 
        }
        //生成小圆点
        for(let i=0;i<imgs.length-1;i++){
            let div = document.createElement('div');
            div.classList.add('page-control')
            div.index = i
            silder.appendChild(div);
            //结合律和分配率
            div.style.left = (sWidth/2+i*20)-((imgs.length-1)*10+(imgs.length-1-1)*10)/2+'px';
            //依次绑定事件
            div.onclick = function(e) {
                //console.log(e.target.index);
                page = e.target.index-1;
                computed();
            }
        }
        //默认给第一个小圆点加上背景颜色
        setBgColor(0);
        //生成小箭头
        let leftArrow = document.createElement('div');
        leftArrow.classList.add('arrow');
        silder.appendChild(leftArrow);
        leftArrow.classList.add('arrow');
        let rightArrow = document.createElement('div');
        silder.appendChild(rightArrow);
        rightArrow.classList.add('arrow','arrow-right');
        let page = 0;
        //计算如何播放
        function computed() {
            page ++;
            if(page > imgs.length-1) {
                page = imgs.length-1
            }
            SilderMove();
        }
       // 给小箭头增加事件监听
    leftArrow.onclick = function() {
      page ++
      if(page>imgs.length-1) {
        page = imgs.length-1
      }
      computed();
      clearTimer(timer);
      timer = setInterval(function() {
        computed()
      }, 3000)
    }
    rightArrow.onclick = function() {
      page --
      if(page<0) {
        page = 0
      }
      moveSlider()
      clearInterval(timer)
      timer = setInterval(function() {
      computed()
    }, 3000)
    }
    // 清除老的定时器
    function clearTimer(t) {
      clearInterval(t)
    }
        //执行具体的播放
        function SilderMove() {
            for(let i = 0;i < imgs.length;i ++) {
            // imgs[i].style.left = (i-page) * sWidth + 'px' 
            imgs[i].style.left = `${(i-page)* sWidth}px`
            }
            //最后一张图片
            if(page == imgs.length-1) {
                setTimeout(function(){
                page =0;
                for(let index = 0;index < imgs.length;index ++) {
                imgs[index].style.left = index * sWidth + 'px' ;
                imgs[index].style.transition = "none"
                } 
                setTimeout(function(){
                    for(let index = 0;index < imgs.length;index ++) {
                    imgs[index].style.transition = "left 0.7s ease-in-out"
                }
              },100)
            },700)
        }
     setBgColor(page);
     }
      //设置小圆点变色
        function setBgColor(num) {
            let pageControl = document.querySelectorAll('.page-control')
         for(let i =0;i<imgs.length-1;i ++) {
            pageControl[i].style.backgroundColor = ''
        }
        // console.log(page);
        // console.log(paggeControl[page]);
        if(num == 4) {
            pageControl[0].style.backgroundColor = '#fff'
        }else{
            pageControl[num].style.backgroundColor = '#fff'
        }
        }
        //清除定时器
        function clearTimer(t) {
            clearInterVal(t);
        }
         var timer = setInterval(() => {
            computed();
          },3000);
    </script>
</body>
</html>